org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableArtProfileCompilation=false
kotlin.incremental=false
kotlin.incremental.java=false
kotlin.incremental.js=false
